PORT=5000
//live database
MONGODB_URL ="mongodb+srv://amitwithebpearls:<Test@123>@cluster0.dlxgwdh.mongodb.net/?retryWrites=true&w=majority"
// MONGODB_URL="mongodb://localhost:27017/digitic"

JWT_SECRET = mysecret
