PORT=5000
# livedatabase =  mongodb+srv://vercel-admin-user:c0HSKA5pcowHyOt1@cluster0.b5yt2p0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
